GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	GeneSyms	label
GO:0031640	6.23671109664908e-06	5.33081761006289	2.98642753271934	13	61	killing of cells of other organism	REG3G, ROMO1, CTSG, DEFA4, GAPDH, IFNG, LCE3A, DEFB132, HAMP, CCL13, SEMG1, CAMP, H2BC11	Failed_Observed_Del
GO:0061844	1.83663037138796e-05	4.73668763102725	3.28017450315075	13	67	antimicrobial humoral immune response mediated by antimicrobial peptide	REG3G, ROMO1, DEFA4, GAPDH, CXCL1, REG3A, PF4V1, CCL13, CXCL5, SEMG1, CAMP, H2BC11, CXCL14	Failed_Observed_Del
GO:1990868	6.90861035507457e-05	3.82619647355164	4.21037324285022	14	86	response to chemokine	CIB1, CXCR6, CCR4, FOXC1, CXCL1, CXCR1, MPL, PF4V1, CCL13, CXCL5, CX3CL1, THPO, CXCR4, ZC3H12A	Failed_Observed_Del
GO:0032652	0.00047050101807102	3.27421383647799	4.45516238487639	13	91	regulation of interleukin-1 production	EGR1, SERPINB1, PYDC1, GHSR, FFAR1, GSTP1, IFNG, IL17A, ORM2, ERRFI1, CX3CL1, TNF, ZC3H12A	Failed_Observed_Del
GO:0070098	0.00249524749315835	3.17143436802597	3.51294017819262	10	72	chemokine-mediated signaling pathway	CXCR6, CCR4, FOXC1, CXCL1, CXCR1, PF4V1, CCL13, CXCL5, CX3CL1, CXCR4	Failed_Observed_Del
GO:0007218	0.000396331440794619	3.16346738469556	4.94474066892874	14	101	neuropeptide signaling pathway	PCSK1N, UTS2R, NPPA, NPPB, NPY5R, GAL, RXFP3, PDYN, PMCH, PPY, LTB4R2, CYSLTR2, KISS1R, CARTPT	Failed_Observed_Del
GO:0046425	0.000395557216014314	2.88888888888889	6.11972855065439	16	125	regulation of receptor signaling pathway via JAK-STAT	CNTF, CSH1, GH2, IFNA5, IFNA6, IFNA8, IFNB1, IFNG, IFNW1, LIF, PTK6, TNF, SOCS1, TNFRSF18, CDK5R1, HGS	Failed_Observed_Del
GO:0006614	0.00227831065504667	2.83580553369256	4.65099369849733	12	95	SRP-dependent cotranslational protein targeting to membrane	RPL5, RPL7A, RPL17, RPL18, RPL21, RPS2, RPS6, RPS20, RPS21, RPS27, RPS27A, SRPRA	Failed_Observed_Del
GO:0045471	0.00220036003963193	2.59327028183071	5.87493940862821	14	120	response to ethanol	DRD4, MSTN, GSTP1, POLB, PTH, HAMP, RBP4, RGS2, RGS4, S100A8, STAR, TH, TUFM, TYMS	Failed_Observed_Del
GO:0072599	0.00380226003614294	2.52487701600349	5.5811924381968	13	114	establishment of protein localization to endoplasmic reticulum	SPCS1, RPL5, RPL7A, RPL17, RPL18, RPL21, RPS2, RPS6, RPS20, RPS21, RPS27, RPS27A, SRPRA	Failed_Observed_Del
GO:0050830	0.0107186379217932	2.50915750915751	4.30828889966069	10	88	defense response to Gram-positive bacterium	REG3G, ROMO1, CTSG, DEFA4, HMGB2, LCE3A, MYD88, TNF, CAMP, H2BC11	Failed_Observed_Del
GO:0048525	0.00776167391260597	2.50517930611888	4.7489093553078	11	97	negative regulation of viral process	TRIM10, FCN1, IFIT5, IFNB1, ZNF639, TRIM21, TNF, ZC3H12A, IFITM1, FCN3, BANF1	Failed_Observed_Del
GO:0006959	5.20339548127188e-05	2.45722713864307	12.4352884149297	28	254	humoral immune response	REG3G, ROMO1, CTSG, DEFA4, FCN1, GAPDH, CXCL1, IFNA5, IFNA6, IFNA8, IFNB1, IFNG, IFNW1, IGLL1, MFAP4, REG3A, PDCD1, PF4V1, PSMB10, S100A8, CCL13, CXCL5, SEMG1, TNF, CAMP, FCN3, H2BC11, CXCL14	Failed_Observed_Del
GO:0007631	0.0119705339407525	2.34089793246413	5.04265632573921	11	103	feeding behavior	DRD1, EN1, GHSR, BSX, NPY5R, GAL, PMCH, PPY, RETN, TH, CARTPT	Failed_Observed_Del
GO:0000184	0.012874777999195	2.21721816630321	5.77702375181774	12	118	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	GSPT2, RPL5, RPL7A, RPL17, RPL18, RPL21, RPS2, RPS6, RPS20, RPS21, RPS27, RPS27A	Failed_Observed_Del
GO:0016101	0.0188590503974905	2.17440401505646	5.38536112457586	11	110	diterpenoid metabolic process	DHRS13, CYP1A2, RDH10, CYP3A4, CYP26A1, GPC2, CYP26C1, RBP4, OPN1SW, STAR, TTR	Failed_Observed_Del
GO:0071222	0.00282498873763414	2.1607581118999	9.39990305380514	19	192	cellular response to lipopolysaccharide	CEBPE, CTSG, DEFA4, GHSR, IL36A, CXCL1, GSTP1, HMGB2, MYD88, NFKBIA, PF4V1, HAMP, CXCL5, CX3CL1, STAR, TNF, TNIP2, ZC3H12A, LACRT	Failed_Observed_Del
GO:0021987	0.0200427413841099	2.15252195734003	5.4343189529811	11	111	cerebral cortex development	FOXG1, ASCL1, SLC38A2, POU3F2, POU3F3, NSUN5, BAX, DMRTA2, TH, CDK5R1, CDK5R2	Failed_Observed_Del
GO:0007200	0.0260179790642199	2.14891624666061	4.94474066892874	10	101	phospholipase C-activating G protein-coupled receptor signaling pathway	ADRA2A, DRD1, DRD5, S1PR1, LPAR4, GPR27, GPR32, VIP, GPR174, CCKAR	Failed_Observed_Del
GO:0051153	0.0260179790642199	2.14891624666061	4.94474066892874	10	101	regulation of striated muscle cell differentiation	NKX2-5, DKK1, ANKRD2, DLL1, TRIM72, HAMP, RGS2, RGS4, SHOX2, DDX39B	Failed_Observed_Del
GO:0034763	0.0225732857353986	2.11004502177282	5.53223460979157	11	113	negative regulation of transmembrane transport	OSR1, ADRA2A, DRD4, KCNRG, OAZ1, SIRT6, HAMP, RGS2, RGS4, TNF, IRS2	Failed_Observed_Del
GO:0071868	0.0310714304245902	2.07993387724631	5.09161415414445	10	104	cellular response to monoamine stimulus	DRD1, DRD4, DRD5, HTR1A, HTR1D, HTR1F, CALY, PTGER1, RGS4, STAR	Failed_Observed_Del
GO:0030856	0.013868983803391	2.0477085604722	7.24575860397479	14	148	regulation of epithelial cell differentiation	REG3G, OSR1, CTSV, CYP27B1, FOXC1, DLL1, IFNG, LIF, ASCL1, REG3A, ERRFI1, TBX3, BTG1, TNF	Failed_Observed_Del
GO:0006720	0.0199133544093554	2.00462536522557	6.85409597673291	13	140	isoprenoid metabolic process	DHRS13, CYP1A2, RDH10, CYP3A4, CYP26A1, GPC2, HTRA2, CYP26C1, RBP4, OPN1SW, STAR, TH, TTR	Failed_Observed_Del
GO:0033209	0.013346142932962	2.00079779705072	7.93116820164809	15	162	tumor necrosis factor-mediated signaling pathway	PIAS3, PYDC1, GSTP1, NFKBIA, TNFRSF12A, PSMB10, PSMC5, PSMD7, TNFRSF17, TNF, TNFRSF4, TXNDC17, TNFRSF6B, TNFRSF18, H2BC11	Failed_Observed_Del
GO:0032526	0.038834019516185	1.99452713416194	5.28744546776539	10	108	response to retinoic acid	FZD10, OSR1, CYP26A1, DKK1, HTRA2, HOXA2, ASCL1, PTK6, RBP4, RXRB	Failed_Observed_Del
GO:0071869	0.038834019516185	1.99452713416194	5.28744546776539	10	108	response to catecholamine	DRD1, DRD4, DRD5, HTR1A, HTR1D, HTR1F, CALY, PTGER1, RGS4, STAR	Failed_Observed_Del
GO:0043271	0.0221127368082374	1.9732923796987	6.95201163354338	13	142	negative regulation of ion transport	OSR1, ADRA2A, DRD4, KCNRG, PACSIN3, NPY5R, PTH, HAMP, RGS2, RGS4, SEMG1, VIP, IRS2	Failed_Observed_Del
GO:0030183	0.0300278260234052	1.94048756177582	6.51139117789627	12	133	B cell differentiation	DLL1, HHEX, IFNA5, IFNA6, IFNA8, IFNB1, IFNW1, LGALS1, DNAJB9, BAX, ITM2A, CD79A	Failed_Observed_Del
GO:0071216	0.0070684339043808	1.92744102717229	10.9665535627727	20	224	cellular response to biotic stimulus	CEBPE, CTSG, DDIT3, DEFA4, GHSR, IL36A, CXCL1, GSTP1, HMGB2, MYD88, NFKBIA, PF4V1, HAMP, CXCL5, CX3CL1, STAR, TNF, TNIP2, ZC3H12A, LACRT	Failed_Observed_Del
GO:0048660	0.031575423673475	1.92445835736057	6.5603490063015	12	134	regulation of smooth muscle cell proliferation	S1PR1, ALOX12, GSTP1, IFNG, NPY5R, PDGFB, PTGIR, CX3CL1, TNF, VIP, SF1, DDX39B	Failed_Observed_Del
GO:0097746	0.0331794416805836	1.90868979041549	6.60930683470674	12	135	regulation of blood vessel diameter	ADRA2A, DRD1, DRD5, FOXC1, ALOX12, UTS2R, HTR1A, HTR1D, NPPA, NPPB, RGS2, VIP	Failed_Observed_Del
GO:0035150	0.0348408311664799	1.89317555519533	6.65826466311197	12	136	regulation of tube size	ADRA2A, DRD1, DRD5, FOXC1, ALOX12, UTS2R, HTR1A, HTR1D, NPPA, NPPB, RGS2, VIP	Failed_Observed_Del
GO:0006364	0.0103757271702418	1.8848945731075	10.623848763936	19	217	rRNA processing	POP7, NPM3, TSR3, EXOSC6, FBL, ABT1, SIRT7, WBP11, EXOSC4, DDX49, NHP2, NSUN5, RPL5, RPL7A, RPS2, RPS6, RPS21, RPS27, NOC4L	Failed_Observed_Del
GO:0001764	0.02551204403408	1.87795452192816	7.83325254483761	14	160	neuron migration	ACAP3, CCR4, DRD1, FOXG1, TLX3, ASCL1, NDN, BAX, CX3CL1, CXCR4, SOX14, CDK5R1, CCKAR, CDK5R2	Failed_Observed_Del
GO:0065004	0.0161050792784951	1.8630613960124	9.59573436742608	17	196	protein-DNA complex assembly	H4-16, DAXX, CENPV, TSPYL4, H2BC1, HMGB2, BRF2, PSMC5, BRD2, RPS27A, SOX12, TAF7, TBP, MIS12, H3C4, H2BC11, H1-10	Failed_Observed_Del
GO:0019083	0.0239760066695232	1.84836660401152	8.51866214251091	15	174	viral transcription	ZNF639, RPL5, RPL7A, RPL17, RPL18, RPL21, RPS2, RPS6, RPS20, RPS21, RPS27, RPS27A, TRIM21, TARBP2, USF2	Failed_Observed_Del
GO:0006612	0.0176288091548651	1.84223760398405	9.69365002423655	17	198	protein targeting to membrane	CIB1, ZDHHC1, RPL5, RPL7A, RPL17, RPL18, RPL21, RPS2, RPS6, RPS20, RPS21, RPS27, RPS27A, RTP4, ZDHHC6, SRPRA, CDK5R1	Failed_Observed_Del
GO:0061041	0.0420781809280502	1.83354271356784	6.85409597673291	12	140	regulation of wound healing	REG3G, ADRA2A, ALOX12, GP1BA, INSL3, SERPINC1, REG3A, TNFRSF12A, PDGFB, PLAU, TNF, CXCR4	Failed_Observed_Del
GO:0007188	0.0154626529246575	1.8018956301317	11.0644692195831	19	226	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	GPR119, ADRA2A, DRD1, DRD4, DRD5, S1PR1, GPR3, GPR6, GPR12, HTR1A, HTR1D, HTR1F, INSL3, PTGER1, PTGIR, PTH, RGS1, RGS2, VIP	Failed_Observed_Del
GO:0009952	0.0187984123864546	1.79259782818223	10.5259331071255	18	215	anterior/posterior pattern specification	SIX2, OSR1, DDIT3, EN1, FGF8, DKK1, FOXC1, ARC, DLL1, HHEX, HOXA2, HOXB8, CYP26C1, NKX3-1, SIX3, TBX3, BHLHE40, RIPPLY1	Failed_Observed_Del
GO:0033002	0.0255960869991635	1.79174603174603	9.3509452253999	16	191	muscle cell proliferation	NKX2-5, S1PR1, FOXC1, ALOX12, MSTN, GSTP1, IFNG, NPY5R, PDGFB, PTGIR, RBP4, CX3CL1, TNF, VIP, SF1, DDX39B	Failed_Observed_Del
GO:0042445	0.0204418679299124	1.77435277654093	10.623848763936	18	217	hormone metabolic process	UGT2B11, DHRS13, CTSG, CTSZ, CYP1A2, RDH10, CYP3A4, CYP26A1, EGR1, FSHB, PCSK1N, HSD3B1, CYP26C1, GAL, RBP4, STAR, TTR, DUOXA1	Failed_Observed_Del
GO:0034767	0.0447108545490689	1.76603773584906	7.68637905962191	13	157	positive regulation of ion transmembrane transport	DRD1, DRD4, ARC, STAC3, IFNG, NPPA, GAL, AMIGO1, BAX, S100A1, CX3CL1, ANTKMT, LACRT	Failed_Observed_Del
GO:0045665	0.0221934423574613	1.75647081050444	10.7217644207465	18	219	negative regulation of neuron differentiation	OLIG2, SEMA4F, CIB1, LBX1, CNTF, CTSZ, FOXG1, DKK1, LSM1, FUOM, DLL1, TLX3, HOXA2, LGALS1, ASCL1, SIX3, SOX2, CDK5R1	Failed_Observed_Del
GO:0060326	0.0121512450731882	1.73948064674179	13.8550654386815	23	283	cell chemotaxis	CREB3, CXCR6, CCL27, CCR4, S1PR1, MSTN, CXCL1, GSTP1, HMGB2, CXCR1, ZNF580, PDGFB, PF4V1, CORO1B, S100A14, S100A8, CCL13, CXCL5, CX3CL1, MSMP, CXCR4, CH25H, CXCL14	Failed_Observed_Del
GO:0033673	0.0199166097593936	1.72188084424259	12.1415414444983	20	248	negative regulation of kinase activity	CDKN1C, CEBPA, CIB1, AHSG, PYDC1, MSTN, GSTP1, HHEX, IFNG, GADD45B, NPPA, ERRFI1, PTK6, RGS2, RGS4, TAF7, TARBP2, DBNDD1, SOCS1, IRS2	Failed_Observed_Del
GO:0043583	0.0260376927209199	1.72175362766286	10.9175957343674	18	223	ear development	CEBPA, SIX2, GJB6, C1QTNF5, OSR1, GSC, RDH10, FGF8, FOXG1, FZD2, LRP10, DLL1, HMX2, HOXA2, HMX3, CYTL1, SOX2, CXCL14	Failed_Observed_Del
GO:0034612	0.0158554314621221	1.69310813712159	14.1977702375182	23	290	response to tumor necrosis factor	PIAS3, CEBPA, CIB1, PYDC1, GSTP1, NFKBIA, NKX3-1, TNFRSF12A, MAP2K7, PSMB10, PSMC5, PSMD7, HAMP, TNFRSF17, CCL13, CX3CL1, TNF, TNFRSF4, ZC3H12A, TXNDC17, TNFRSF6B, TNFRSF18, H2BC11	Failed_Observed_Del
GO:0031424	0.0354472968491358	1.68222043443282	10.5259331071255	17	215	keratinization	SPRR4, LCE4A, CASP14, KRTAP6-2, KRTAP19-3, KRTAP21-2, LCE1A, LCE2C, LCE3A, LCE3E, KRT9, KRT12, KRT33A, KRTAP5-7, KRTAP9-9, KRTAP9-3, KRTAP4-4	Failed_Observed_Del
GO:0045165	0.0222588478404744	1.67586078656212	13.0717401841978	21	267	cell fate commitment	OLIG2, LBX1, SIX2, GSC, NKX2-5, GSX1, FGF8, FOXG1, DKK1, GAS1, DLL1, TBX21, TLX3, HOXA2, ASCL1, POU3F2, DMRTA2, SOX2, SOX12, TBX3, GCM1	Failed_Observed_Del
GO:0019935	0.0396192435789578	1.65679189388079	10.6728065923413	17	218	cyclic-nucleotide-mediated signaling	GPR119, ADRA2A, DRD1, DRD5, S1PR1, GPR3, GPR6, GPR12, NPPA, NPPB, GAL, PTGER1, PTGIR, PTH, RGS2, VIP, CDC34	Failed_Observed_Del
GO:0010001	0.0473438923175212	1.61605685319063	10.9175957343674	17	223	glial cell differentiation	OLIG2, CNTF, DRD1, DLL1, GSTP1, IFNG, LIF, ASCL1, POU3F1, POU3F2, NSUN5, S100A8, SOX2, TNF, RNF112, CXCR4, GCM1	Failed_Observed_Del
GO:0046883	0.0367459622352319	1.6006422873718	12.9738245273873	20	265	regulation of hormone secretion	ADRA2A, SIRT4, GHSR, GPR27, FFAR1, PHPT1, HTR1A, IFNG, LIF, PIM3, NKX3-1, NNAT, NPPA, GAL, RETN, RBP4, TNF, IRS2, CCKAR, CARTPT	Failed_Observed_Del
GO:0051924	0.0465504474454767	1.59545220230254	11.7009209888512	18	239	regulation of calcium ion transport	ADRA2A, DRD1, DRD4, P2RX2, STAC3, FFAR1, PACSIN3, NPPA, PDGFB, PTH, BAX, CACNG6, RGS4, S100A1, CX3CL1, SEMG1, CXCR4, LACRT	Failed_Observed_Del
GO:0007517	0.0354777458091399	1.56882204535634	14.5458475401851	22	299	muscle organ development	LBX1, MYL6B, EGR1, FGF8, FHL3, DKK1, P2RX2, STAC3, ANKRD2, NUPR1, ITGB1BP2, MSTN, DLL1, TRIM72, ASB2, HAMP, RBP4, RGS2, RGS4, DMRTA2, DDX39B, IGSF8	Failed_Observed_Del
GO:1990868	1.22773529375792e-07	5.29276365277569	4.16868637905962	18	86	response to chemokine	CIB1, CXCR6, CCR1, CCR4, EDN1, FOXC1, XCR1, CXCL1, TREM2, REG1A, CCL2, CCL13, CCL21, XCL1, CX3CL1, CXCR5, CXCR4, ZC3H12A	Failed_Predicted_Del
GO:0070098	1.04165626504796e-05	4.65565476190476	3.5786922004727	14	74	chemokine-mediated signaling pathway	CIB1, CXCR6, CCR1, CCR4, FOXC1, XCR1, CXCL1, CCL2, CCL13, CCL21, XCL1, CX3CL1, CXCR5, CXCR4	Failed_Predicted_Del
GO:0042531	0.000263524079101156	4.0405107261888	3.15075133301018	11	65	positive regulation of tyrosine phosphorylation of STAT protein	CSF2, CSH1, CSH2, IFNL1, IFNG, ISL1, HES5, OSM, PTK6, TNF, SOCS3	Failed_Predicted_Del
GO:0031640	0.000645679230926594	3.88508314718292	2.95685894328648	10	61	killing of cells of other organism	ROMO1, CST11, IFNG, LCE3A, LCE3B, PRF1, HAMP, CCL13, SEMG1, H2BC11	Failed_Predicted_Del
GO:0032652	6.90493768324118e-05	3.82314090019569	4.20763636363636	14	87	regulation of interleukin-1 production	PYDC2, EGR1, SERPINB1, PYDC1, GHSR, FFAR1, GSTP1, HSPB1, IFNG, IL17A, CARD17, TREM2, TNF, ZC3H12A	Failed_Predicted_Del
GO:0050909	0.000838700887206206	3.73799856699307	3.05380513814833	10	63	sensory perception of taste	CST2, TAS2R30, TAS2R50, GNAT1, TAS2R60, TAS2R13, TAS2R10, GNG13, SCNN1G, ASIC3	Failed_Predicted_Del
GO:0007218	0.000101798243947201	3.47015256998963	4.89578284052351	15	101	neuropeptide signaling pathway	PTH2, LTB4R, HCRT, NPPA, NPPB, GAL, PMCH, GPR84, POMC, PPY, CYSLTR2, PROK2, SSTR1, NPFF, CARTPT	Failed_Predicted_Del
GO:0046425	3.26454238125287e-05	3.35523579606568	6.05913717886573	18	125	regulation of receptor signaling pathway via JAK-STAT	CSF2, CSH1, CSH2, IFNL1, IFNA5, IFNA6, IFNA7, IFNA8, IFNA13, IFNA16, IFNG, ISL1, HES5, NOTCH1, OSM, PTK6, TNF, SOCS3	Failed_Predicted_Del
GO:1904894	0.000968357522103503	3.17340101522843	4.21715947649055	12	87	positive regulation of receptor signaling pathway via STAT	CSF2, CSH1, CSH2, IFNL1, IFNG, ISL1, HES5, NOTCH1, OSM, PTK6, TNF, SOCS3	Failed_Predicted_Del
GO:0045682	0.0011866028974156	3.09057947129013	4.3141056713524	12	89	regulation of epidermis development	CTSV, FOXC1, SFN, DLL1, HES5, ATOH1, NOTCH1, GAL, TNF, ZFP36, ZBED2, TRADD	Failed_Predicted_Del
GO:0031960	3.42417606583085e-05	2.99691912708601	7.80416868637906	21	161	response to corticosteroid	CRH, CTSV, EDN1, METTL21C, GBA, NPAS4, GHSR, GPER1, GSTP1, HSD3B1, ISL1, FIBIN, MYOD1, NOTCH1, IL22, PTGS2, BGLAP, STAR, TH, TNF, ZFP36	Failed_Predicted_Del
GO:0070125	0.00237634826693449	2.98524228692467	4.07174018419777	11	84	mitochondrial translational elongation	MRPL21, ERAL1, MRPL46, MRPS18B, MRPS16, MRPS2, MRPL16, MRPL17, MRPS26, MRPS24, TUFM	Failed_Predicted_Del
GO:0006614	0.00209803295367009	2.86606323772246	4.60494425593795	12	95	SRP-dependent cotranslational protein targeting to membrane	RPL13A, RPL7, RPL7A, RPL12, RPS2, RPS6, RPS20, RPS21, RPS23, RPS27, RPS28, SRPRA	Failed_Predicted_Del
GO:0006959	2.14366143683886e-06	2.7985270020468	12.3121667474552	31	254	humoral immune response	EBI3, LEAP2, CST9, ROMO1, CXCL1, APCS, AIRE, IFNA5, IFNA6, IFNA7, IFNA8, IFNA13, IFNA16, IFNG, MFAP4, NOTCH1, PI3, TREM2, RARRES2, REG1A, RNASE3, RNASE6, S100A8, CCL2, CCL13, SEMG1, SLPI, TNF, C3AR1, H2BC11, CXCL14	Failed_Predicted_Del
GO:0033135	0.000371399199783166	2.79610103121075	6.68928744546777	17	138	regulation of peptidyl-serine phosphorylation	CSF3, IFNA5, IFNA6, IFNA7, IFNA8, IFNA13, IFNA16, IFNG, ARAF, MIF, OSM, PTGS2, BAK1, BDKRB2, TNF, VEGFA, TCL1A	Failed_Predicted_Del
GO:0031424	1.64596925137733e-05	2.75754344229796	10.4217159476491	26	215	keratinization	SPRR4, LCE4A, LCE5A, SFN, KRTAP13-3, KRTAP19-2, KRTAP19-3, KRTAP21-1, LCE1A, LCE1B, LCE2C, LCE2D, LCE3A, LCE3B, LCE3E, KRTAP12-2, KRT12, KRTAP10-3, KRTAP12-4, KRTAP5-7, LCE6A, PI3, KRTAP5-8, KRTAP9-3, KRTAP4-4, KRT38	Failed_Predicted_Del
GO:0009952	2.99741196193289e-05	2.71249257018985	10.1569792108613	25	210	anterior/posterior pattern specification	GDF11, OSR1, DDIT3, PLD6, EMX2, EN1, FOXC1, ARC, GBX2, HOXA2, HOXA5, HOXA6, HOXB2, HOXB4, HOXB5, HOXB9, HOXC5, MSGN1, HES5, NEUROG1, FEZF2, TBX6, ZIC3, BHLHE40, RIPPLY1	Failed_Predicted_Del
GO:0070126	0.00791849523564093	2.637805907173	4.1202132816287	10	85	mitochondrial translational termination	MRPL21, ERAL1, MRPL46, MRPS18B, MRPS16, MRPS2, MRPL16, MRPL17, MRPS26, MRPS24	Failed_Predicted_Del
GO:0007631	0.00558008363758822	2.63289800423066	4.54186117005153	11	94	feeding behavior	DRD1, EN1, GHSR, HCRT, GAL, PMCH, PPY, ACE2, TH, HAND2, CARTPT	Failed_Predicted_Del
GO:0072676	0.00413147641863628	2.61276287164612	4.99272903538536	12	103	lymphocyte migration	S1PR1, TBX21, AIRE, CCL2, CCL13, CCL21, XCL1, CX3CL1, HSD3B7, FADD, CH25H, CXCL14	Failed_Predicted_Del
GO:0046887	0.00157803636290945	2.59025200775408	6.30150266602036	15	130	positive regulation of hormone secretion	CRH, EDN1, FGG, GPR27, GPER1, FFAR1, PHPT1, INS, ISL1, NNAT, NPPA, GAL, RETN, SCT, SOX4	Failed_Predicted_Del
GO:0048565	0.00420936120055659	2.39352461173993	6.30150266602036	14	130	digestive tract development	NKX2-3, FOXL1, HOXA5, ASCL1, NOTCH1, PTK6, NKX3-2, RARRES2, REG1A, SCT, SFRP5, SHOX2, TNF, ZIC3	Failed_Predicted_Del
GO:0002690	0.0145014236442955	2.38233948452036	4.5079980610761	10	93	positive regulation of leukocyte chemotaxis	CCR1, EDN1, EDN2, DEFB124, RARRES2, CCL21, XCL1, C3AR1, VEGFA, CXCL14	Failed_Predicted_Del
GO:0042116	0.0145014236442955	2.38233948452036	4.5079980610761	10	93	macrophage activation	CEBPA, CSF2, EDN2, GRN, IFNG, MIF, TREM2, CX3CL1, TNF, ZC3H12A	Failed_Predicted_Del
GO:0060326	4.94493592099919e-05	2.37939530824906	13.717886572952	30	283	cell chemotaxis	CXCR6, CCR1, CCR4, S1PR1, EDN1, EDN2, FGF4, DEFB124, GREM1, XCR1, CXCL1, GSTP1, HOXB9, HSPB1, MIF, NOTCH1, RARRES2, S100A8, CCL2, CCL13, CCL21, XCL1, CX3CL1, CXCR5, C3AR1, VEGFA, CXCR4, HSD3B7, CH25H, CXCL14	Failed_Predicted_Del
GO:1903707	0.00349929294588421	2.36245071276918	6.83470673776054	15	141	negative regulation of hemopoiesis	TRIB1, CIB1, IFNL1, DLL1, TBX21, HOXA5, APCS, HES5, NOTCH1, GPR137, ZFP36, ZC3H12A, H4C11, H4C3, CARTPT	Failed_Predicted_Del
GO:1903555	0.0119650910959267	2.34025648363929	5.04120213281629	11	104	regulation of tumor necrosis factor superfamily cytokine production	GSTP1, IFNG, ISL1, MIF, TREM2, POMC, TRIM27, CX3CL1, ZFP36, ZC3H12A, FADD	Failed_Predicted_Del
GO:0072599	0.00922666147024289	2.32935204538668	5.52593310712555	12	114	establishment of protein localization to endoplasmic reticulum	RPL13A, RPL7, RPL7A, RPL12, RPS2, RPS6, RPS20, RPS21, RPS23, RPS27, RPS28, SRPRA	Failed_Predicted_Del
GO:0048704	0.0166488964726386	2.32598659717051	4.60494425593795	10	95	embryonic skeletal system morphogenesis	OSR1, DLX2, HOXA2, HOXA5, HOXA6, HOXB2, HOXB4, HOXB5, HOXB9, SHOX2	Failed_Predicted_Del
GO:0051928	0.00986229106810711	2.30658912818491	5.57440620455647	12	115	positive regulation of calcium ion transport	KCNE3, CCR1, CRH, DRD1, STAC3, GPER1, FFAR1, HCRT, BAK1, CCL2, XCL1, CX3CL1	Failed_Predicted_Del
GO:0045639	0.0178068516717371	2.29879305269355	4.65341735336888	10	96	positive regulation of myeloid cell differentiation	TRIB1, CCR1, CSF3, HOXA5, IFNG, IL17A, TREM2, KLF10, TNF, FADD	Failed_Predicted_Del
GO:0035150	0.00627752755379047	2.27493430108872	6.59234125060591	14	136	regulation of tube size	DRD1, EDN1, EDN2, FGG, FOXC1, GPER1, INS, ATP1A2, NPPA, NPPB, PTGS2, ACE2, RGS2, BDKRB2	Failed_Predicted_Del
GO:0000184	0.0119742601326309	2.24087731060243	5.71982549684925	12	118	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	RPL13A, GSPT2, RPL7, RPL7A, RPL12, RPS2, RPS6, RPS20, RPS21, RPS23, RPS27, RPS28	Failed_Predicted_Del
GO:0120254	0.0119742601326309	2.24087731060243	5.71982549684925	12	118	olefinic compound metabolic process	DHRS13, EGR1, FSHB, HPGDS, GSTP1, CYP2S1, LHB, PTGDS, PTGS1, PTGS2, STAR, ELOVL3	Failed_Predicted_Del
GO:1904029	0.0216365747905673	2.22087896458541	4.79883664566166	10	99	regulation of cyclin-dependent protein kinase activity	CDKN1C, CDKN2A, CDKN2B, CDKN2D, CEBPA, SFN, CCNP, CCNA1, CCNG1, PKMYT1	Failed_Predicted_Del
GO:0045766	0.014894723339976	2.1677464298154	5.89103498542274	12	122	positive regulation of angiogenesis	RAMP2, CMA1, HSPB6, GREM1, GRN, HSPB1, ISL1, RHOB, CX3CL1, C3AR1, CXCR4, ZC3H12A	Failed_Predicted_Del
GO:0050920	0.00272890062655114	2.16751608751609	9.36868288539708	19	194	regulation of chemotaxis	CCR1, CCR4, S1PR1, EDN1, EDN2, DEFB124, GREM1, GSTP1, MIF, TREM2, FEZF2, SEMA3G, RARRES2, CCL2, CCL21, XCL1, C3AR1, CXCR4, CXCL14	Failed_Predicted_Del
GO:0033673	0.00101383750002281	2.13733431516937	12.0213281628696	24	248	negative regulation of kinase activity	TRIB1, SPRY3, CDKN1C, CDKN2A, CDKN2B, CDKN2D, CEBPA, CIB1, NPRL2, PYDC1, GBA, SFN, GSTP1, HSPB1, IFNG, INKA1, NPPA, PTK6, TRIM27, RGS2, DUSP21, AKT1S1, SOCS3, CAMK2N2	Failed_Predicted_Del
GO:0071901	0.0302171716779433	2.08984244049614	5.06676783004552	10	105	negative regulation of protein serine/threonine kinase activity	SPRY3, CIB1, GBA, SFN, GSTP1, HSPB1, INKA1, NPPA, RGS2, DUSP21	Failed_Predicted_Del
GO:0002286	0.0310329975543603	2.07981345769487	5.08967523024721	10	105	T cell activation involved in immune response	IFNL1, TBX21, IFNA5, IFNA6, IFNA7, IFNA8, IFNA13, IFNA16, IFNG, ZC3H12A	Failed_Predicted_Del
GO:0051341	0.0310329975543603	2.07981345769487	5.08967523024721	10	105	regulation of oxidoreductase activity	EDN1, EDN2, DDAH2, HP, IFNG, INS, MT3, TNF, FTMT, CCS	Failed_Predicted_Del
GO:0045637	0.0166811662468571	2.05711834283263	6.69246708922477	13	139	regulation of myeloid cell differentiation	CEBPB, CIB1, CSF2, FSHB, GP1BA, DLL1, APCS, GPR137, BGLAP, ZFP36, H4C11, H4C3, CARTPT	Failed_Predicted_Del
GO:0070374	0.00571643666017362	2.05441396948585	9.30683470673776	18	192	positive regulation of ERK1 and ERK2 cascade	CIB1, CCR1, FGF4, FGG, FGF21, GPER1, MIF, MT3, NOTCH1, TREM2, MAP2K7, CCL2, CCL13, CCL21, XCL1, CX3CL1, TNF, HAND2	Failed_Predicted_Del
GO:0071356	0.00142764317501033	2.04389212057113	13.039263208919	25	269	cellular response to tumor necrosis factor	CEBPA, CIB1, PYDC2, EDN1, PYDC1, GBA, GPER1, GSTP1, MYOD1, TNFRSF12A, PSMC5, PSME1, HAMP, TNFRSF17, CCL2, CCL13, CCL21, XCL1, CX3CL1, TNF, ZFP36, ZC3H12A, TCL1A, TRADD, H2BC11	Failed_Predicted_Del
GO:0043618	0.0347211159431794	2.0366697116012	5.18662142510906	10	107	regulation of transcription from RNA polymerase II promoter in response to stress	CEBPB, EGLN2, DDIT3, EGR1, ANKRD2, MT3, NOTCH1, PSMC5, PSME1, VEGFA	Failed_Predicted_Del
GO:1990266	0.0347211159431794	2.0366697116012	5.18662142510906	10	107	neutrophil migration	EDN1, EDN2, CXCL1, S100A8, CCL2, CCL13, CCL21, XCL1, CX3CL1, C3AR1	Failed_Predicted_Del
GO:0046916	0.0366752249328734	2.01575820201498	5.23509452253999	10	108	cellular transition metal ion homeostasis	FTL, IFNG, MT1B, MT1H, MT3, ATP6V1A, HAMP, S100A8, CCDC115, FTMT	Failed_Predicted_Del
GO:0045471	0.0312783265492996	1.99468610830107	5.8167716917111	11	120	response to ethanol	CRH, CSF3, GSTP1, BAK1, HAMP, RGS2, S100A8, BGLAP, STAR, TH, TUFM	Failed_Predicted_Del
GO:0006413	0.00954888790517207	1.98390804597701	9.06446921958313	17	187	translational initiation	EIF4A1, RPL13A, HSPB1, MIF4GD, RPL7, RPL7A, RPL12, RPS2, RPS6, RPS20, RPS21, RPS23, RPS27, RPS28, TNF, EIF4EBP3, EIF2B2	Failed_Predicted_Del
GO:0050729	0.0216662648088901	1.97890724269377	6.9316529326224	13	143	positive regulation of inflammatory response	CEBPA, CEBPB, GRN, IFNG, IL17A, NPPA, OSM, TREM2, PTGS2, S100A8, CX3CL1, TNF, TRADD	Failed_Predicted_Del
GO:0016101	0.0408093531423003	1.97518987341772	5.33204071740184	10	110	diterpenoid metabolic process	CRH, DHRS13, AWAT2, CYP2S1, APOC2, RETSAT, RDH14, RARRES2, STAR, RDH16	Failed_Predicted_Del
GO:1990748	0.042991541370749	1.95550820904875	5.38051381483277	10	111	cellular detoxification	PRDX5, GSTP1, HBG1, HP, MT3, PTGS1, PTGS2, SOD3, TNF, CCS	Failed_Predicted_Del
GO:0071216	0.00635926672895964	1.9482151835093	10.8579738245274	20	224	cellular response to biotic stimulus	TRIB1, CEBPB, CSF2, CSF3, DDIT3, DEFB124, GHSR, CXCL1, GSTP1, MIF, CARD17, TREM2, HAMP, CCL2, CX3CL1, STAR, TNF, ZFP36, ZC3H12A, PABPN1	Failed_Predicted_Del
GO:0034767	0.02048145687328	1.9382373351839	7.61027629665536	14	157	positive regulation of ion transmembrane transport	KCNE3, DRD1, ARC, STAC3, GPER1, IFNG, NPPA, GAL, TREM2, ACE2, CCL2, XCL1, CX3CL1, ANTKMT	Failed_Predicted_Del
GO:0032411	0.0452518340859932	1.93621245966741	5.42898691226369	10	112	positive regulation of transporter activity	KCNE3, SGK2, ARC, STAC3, IFNG, NPPA, GAL, TREM2, CCL2, ANTKMT	Failed_Predicted_Del
GO:0071222	0.0122153005906336	1.92660463419084	9.30683470673776	17	192	cellular response to lipopolysaccharide	TRIB1, CEBPB, CSF2, CSF3, GHSR, CXCL1, GSTP1, MIF, CARD17, HAMP, CCL2, CX3CL1, STAR, TNF, ZFP36, ZC3H12A, PABPN1	Failed_Predicted_Del
GO:0019079	0.0384071145020972	1.923584239039	6.0106640814348	11	124	viral genome replication	CXCR6, HTATSF1, NOTCH1, PCBP1, CCL2, FAM111A, SLPI, BST2, TNF, ZC3H12A, BANF1	Failed_Predicted_Del
GO:0001659	0.0211725839841876	1.88010965089091	8.38584585555017	15	173	temperature homeostasis	CEBPB, DDIT3, DRD1, EDN2, EGR1, FGF21, GPR3, HCRT, NOTCH1, G0S2, PTGS2, TNF, VEGFA, CXCR4, ELOVL3	Failed_Predicted_Del
GO:0030307	0.026018447313604	1.87215459734544	7.85264178380999	14	162	positive regulation of cell growth	CIB1, DNPH1, FAM122A, EDN1, SFN, INS, TNFRSF12A, EXOSC4, HAMP, REG1A, S100A8, VEGFA, CXCR4, SLC44A4	Failed_Predicted_Del
GO:0019083	0.0221740280563365	1.86816488402836	8.4343189529811	15	174	viral transcription	RPL13A, TRIM27, RPL7, RPL7A, RPL12, RPS2, RPS6, RPS20, RPS21, RPS23, RPS27, RPS28, TRIM21, SUPT4H1, ZFP36	Failed_Predicted_Del
GO:0043583	0.012340180767349	1.84843463633853	10.8095007270965	19	223	ear development	CEBPA, CTHRC1, OSR1, EDN1, FOXG1, FZD2, LRP10, GBX2, DLL1, HMX2, HOXA2, HES5, ATOH1, NEUROG1, NOTCH1, NKX3-2, SOX2, SLC44A4, CXCL14	Failed_Predicted_Del
GO:0090257	0.0128945093855412	1.83929920989351	10.8579738245274	19	224	regulation of muscle system process	KCNE3, C12orf57, HSPB6, EDN1, EDN2, GHSR, GPER1, RANGRF, NEUROG1, ATP1A2, NOTCH1, NPPA, PTGS2, HAMP, ACE2, RGS2, PROK2, ZC3H12A, HAND2	Failed_Predicted_Del
GO:1901568	0.0298323110276867	1.83460559796438	7.99806107610276	14	165	fatty acid derivative metabolic process	LYPLA2, AWAT2, EDN1, EDN2, HPGDS, GSTP1, CYP2S1, MIF, BDH2, PTGDS, PTGS1, PTGS2, ELOVL3, CES2	Failed_Predicted_Del
GO:0002793	0.0216394774660834	1.83213400967323	9.16141541444498	16	189	positive regulation of peptide secretion	CRH, FGG, GPR27, GPER1, FFAR1, PHPT1, IFNG, INS, ISL1, MIF, NNAT, TREM2, S100A8, SCT, SOX4, TNF	Failed_Predicted_Del
GO:0048562	0.0189794803314704	1.82476456759727	9.77329514290938	17	203	embryonic organ morphogenesis	CTHRC1, EDN1, FOXG1, FZD2, GBX2, DLL1, TBX21, HMX2, ATOH1, NEUROG1, NOTCH1, NKX3-2, TBX6, TH, ZIC3, SLC44A4, HAND2	Failed_Predicted_Del
GO:0070585	0.0432715799417567	1.8243654822335	6.88317983519147	12	142	protein localization to mitochondrion	TOMM40, ROMO1, UBL4B, DDIT3, PMPCA, TIMM13, TIMM10, SFN, COX18, TOMM40L, TIMM29, PDCD5	Failed_Predicted_Del
GO:0051147	0.0367073809607462	1.82323573675057	7.46485700436258	13	154	regulation of muscle cell differentiation	TCF23, EDN1, ANKRD2, GREM1, DLL1, GPER1, MYOD1, NOTCH1, TRIM72, HAMP, RGS2, SHOX2, SCGB3A1	Failed_Predicted_Del
GO:0007204	0.00848512604608754	1.80170171695621	13.4181288324935	23	278	positive regulation of cytosolic calcium ion concentration	CXCR6, CCR1, CCR4, DDIT3, EDN2, METTL21C, XCR1, GPR6, GPER1, GPR32, FFAR1, HCRT, ATP1A2, PTGER1, BAK1, PROK2, BDKRB2, CCL21, XCL1, CX3CL1, CXCR5, CXCR4, NPFF	Failed_Predicted_Del
GO:0043112	0.02464902178725	1.80055658627087	9.30683470673776	16	192	receptor metabolic process	RAMP2, PHETA1, EDN1, ARC, LRRTM2, FGF21, GREM1, HNRNPK, HOXA5, ANKRD13D, IFNG, ARR3, ACE2, TNF, VEGFA, GPRASP1	Failed_Predicted_Del
GO:0008217	0.0289478154289503	1.79953676896352	8.72515753756665	15	180	regulation of blood pressure	RAMP2, CMA1, CRH, EDN1, EDN2, DLL1, ATP1A2, NPPA, NPPB, POMC, PTGS1, PTGS2, ACE2, NPFF, CARTPT	Failed_Predicted_Del
GO:0007187	0.0116681072928457	1.79779558231154	12.2636936500242	21	253	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	RAMP2, CCR1, GPHA2, DRD1, S1PR1, EDN1, OR6T1, GNAT1, GPR3, XCR1, GPR6, GPR12, GPER1, INSL3, MC4R, S1PR5, PTGER1, RGS1, RGS2, CCL2, SSTR1	Failed_Predicted_Del
GO:0019933	0.0257189537232054	1.79026864983281	9.35530780416869	16	193	cAMP-mediated signaling	RAMP2, CRH, GPHA2, DRD1, S1PR1, GPR3, GPR6, GPR12, GPER1, MC4R, GAL, S1PR5, PTGER1, RGS2, SCT, CDC34	Failed_Predicted_Del
GO:0090501	0.0418575094179418	1.78490752506	7.61027629665536	13	157	RNA phosphodiester bond hydrolysis	POP7, RPP14, REXO2, RNASEK, RNASE12, EXOSC4, RPP25, NHP2, RNASE3, RNASE6, RPS21, TUT1, ZC3H12A	Failed_Predicted_Del
GO:0010001	0.024966284638288	1.76196780059906	10.0887810794421	17	209	glial cell differentiation	DLX2, DRD1, DLL1, GRN, GSTP1, IFNG, MT3, NOTCH1, TREM2, NSUN5, NEUROD4, S100A8, SOX4, TNF, RNF112, CXCR4, EIF2B2	Failed_Predicted_Del
GO:0140053	0.0455608128522964	1.76023045725923	7.70722249151721	13	159	mitochondrial gene expression	MRPL21, ERAL1, MRPL46, COA3, MRPS18B, MRPS16, MRPS2, MRPL16, MRPL17, MRPS26, MRPS24, TUFM, FASTKD3	Failed_Predicted_Del
GO:0002573	0.0456440122433985	1.75952380952381	7.70885229965369	13	160	myeloid leukocyte differentiation	DHRS2, CEBPB, CCR1, CSF3, FSHB, APCS, IL17A, TREM2, GPR137, BGLAP, KLF10, TNF, CARTPT	Failed_Predicted_Del
GO:0008406	0.0302940660914145	1.71785649125551	10.3247697527872	17	213	gonad development	CEBPB, OSR1, ZFP42, CTSV, FOXC1, FSHB, GDF9, KLHL10, LHB, TEX19, RETN, SOX15, SRY, STAR, VEGFA, EIF2B2, SAFB2	Failed_Predicted_Del
GO:0048469	0.0473289237726162	1.70882417616938	8.53126514784295	14	176	cell maturation	GDF11, CEBPA, PLD6, FGG, VSX1, HOXA5, HES5, ASCL1, RAC3, CCL21, CX3CL1, SEMG1, TBX6, VEGFA	Failed_Predicted_Del
GO:0010951	0.0247311330289954	1.70437598855163	11.6335433834222	19	240	negative regulation of endopeptidase activity	CDKN2D, CST9, CST11, CST2, SERPINB1, PRDX5, AMBP, SFN, ITIH6, CARD17, MT3, PI3, PTGS2, SLPI, BST2, TNF, VEGFA, TFPI2, SPINK7	Failed_Predicted_Del
GO:0090596	0.0194691406256434	1.70097194205025	12.8938439166263	21	266	sensory organ morphogenesis	GDF11, C12orf57, CTHRC1, OSR1, EDN1, FOXG1, FZD2, GBX2, GNAT1, DLL1, VSX1, HMX2, HOXA2, AQP5, ATOH1, NEUROG1, BAK1, NKX3-2, TH, VEGFA, SLC44A4	Failed_Predicted_Del
GO:0044706	0.0339793168816485	1.69163185018323	10.47018904508	17	216	multi-multicellular organism process	RAMP2, CRH, TCF23, CTSV, EDN1, FSHB, AMBP, GHSR, SMCP, NPPA, PTGS2, RGS2, RLN1, SEMG1, UMPS, VEGFA, NPFF	Failed_Predicted_Del
GO:0043523	0.0429723020346509	1.66638023630505	9.98545807077072	16	206	regulation of neuron apoptotic process	CEBPB, EGLN2, DDIT3, EN1, EN2, GRN, NRBP2, ISL1, ASCL1, MT3, CCL2, CX3CL1, STAR, TNF, AKT1S1, CDC34	Failed_Predicted_Del
GO:0051607	0.0308429902256865	1.65868337779984	11.9243819680078	19	246	defense response to virus	PQBP1, POLR3F, IFNL1, ZDHHC1, IFNA5, IFNA6, IFNA7, IFNA8, IFNA13, IFNA16, IFNG, DDX41, EXOSC4, PRF1, RNASE6, FAM111A, BST2, ZC3H12A, FADD	Failed_Predicted_Del
GO:0007548	0.0359883233002363	1.60458839406208	12.9423170140572	20	267	sex differentiation	CEBPB, OSR1, ZFP42, CTSV, FOXC1, FSHB, GDF9, KLHL10, LHB, TEX19, NEUROG1, RETN, BAK1, DMRTA2, SOX15, SRY, STAR, VEGFA, EIF2B2, SAFB2	Failed_Predicted_Del
GO:0021700	0.034044433625358	1.59504522449943	13.6694134755211	21	282	developmental maturation	GDF11, CEBPA, RAB32, DDIT3, S1PR1, PLD6, FGG, GREM1, VSX1, HOXA5, HES5, ASCL1, GAL, CEND1, RAC3, CCL21, CX3CL1, SEMG1, TBX6, VEGFA, CDC20	Failed_Predicted_Del
GO:1903555	0.000643333692448929	2.99785743716522	5.18613669413476	14	104	regulation of tumor necrosis factor superfamily cytokine production	CLU, FCER1G, LILRA4, C5AR2, GPR18, IL12B, ARG2, ARRB2, MIF, ORM1, IL23A, PF4, TLR9, CD14	Succ_Observed_Del
GO:0048704	0.0198751452118993	2.25685550973157	4.73733640329617	10	95	embryonic skeletal system morphogenesis	IRX5, ALX3, HOXA6, HOXA9, HOXA11, HOXC9, HOXD10, NDST1, MYF5, SOX11	Succ_Observed_Del
GO:0007200	0.0290422204424674	2.10724085262831	5.03653659718856	10	101	phospholipase C-activating G protein-coupled receptor signaling pathway	NMUR1, LTB4R, GPR139, F2R, C5AR2, P2RY10, GPR18, HTR2B, P2RY11, PTH1R	Succ_Observed_Del
GO:0007218	0.0290422204424674	2.10724085262831	5.03653659718856	10	101	neuropeptide signaling pathway	NMUR1, NXPH4, PTH2, LTB4R, GPR139, NPB, NMB, PENK, SSTR2, GALR3	Succ_Observed_Del
GO:2001242	0.0132784429737311	2.00301670792079	7.92880513814833	15	159	regulation of intrinsic apoptotic signaling pathway	ERP29, CLU, EPO, AKT1, TRIM32, NOX1, BBC3, PDX1, LCK, MIF, MUC1, PMAIP1, ACKR3, RAD9A, SYVN1	Succ_Observed_Del
GO:0055007	0.0431172935963692	1.95584506865477	5.38560349006301	10	108	cardiac muscle cell differentiation	PARP2, NKX2-6, G6PD, CBY1, ARRB2, PIN1, ACTC1, WNT8A, TCAP, CDK1	Succ_Observed_Del
GO:0045471	0.0372661787137938	1.93532787996565	5.98400387784779	11	120	response to ethanol	CLDN3, EEF1B2, G6PD, RPL10A, NPPC, PENK, AVP, BGLAP, ACTC1, CD14, CDK1	Succ_Observed_Del
GO:1901796	0.0149607275660288	1.92329615861214	8.77653902084343	16	176	regulation of signal transduction by p53 class mediator	CSNK2B, AKT1, ANKRD1, SPRED3, MIF, MUC1, NOP2, PIN1, PMAIP1, POU4F1, PRKAG1, RAD9A, RPA2, TAF6, TAF10, BRPF1	Succ_Observed_Del
GO:0097530	0.037390227353099	1.87158280953956	6.73200436257877	12	135	granulocyte migration	FCER1G, C5AR2, GP2, CXCL17, CXCL10, KARS1, IRAK4, IL23A, PF4, S100A7, CCL2, AKIRIN1	Succ_Observed_Del
GO:0043433	0.0292193637348901	1.84135665543458	7.97867183713039	14	160	negative regulation of DNA-binding transcription factor activity	TRAIP, MAD2L2, NR0B1, FOXS1, HES1, ID3, ARRB2, PIM1, TLR9, HES6, TBX6, ACOD1, SETD6, HAND2	Succ_Observed_Del
GO:2000045	0.0371275355677995	1.82096061998738	7.48000484730974	13	150	regulation of G1/S transition of mitotic cell cycle	PSME3, CDKN2B, PLK2, AIF1, AKT1, SFN, MUC1, GJC2, PSME1, RPA2, CCL2, BTG2, CDK1	Succ_Observed_Del
GO:0033209	0.0320213417084995	1.8162396017773	8.07840523509452	14	162	tumor necrosis factor-mediated signaling pathway	PSME3, TRAIP, TRIM32, GPS2, BIRC3, TNFRSF9, KARS1, LTB, PSMB6, PSMD8, PSME1, TNFRSF25, TNFSF18, CD70	Succ_Observed_Del
GO:0002687	0.0451385310603574	1.81216928648407	6.93147115850703	12	139	positive regulation of leukocyte migration	AIF1, ELANE, CXCL17, CXCL10, KARS1, IL23A, S100A7, GPSM3, THY1, VEGFB, AKIRIN1, TNFSF18	Succ_Observed_Del
GO:0030168	0.0463334749795131	1.75627716918797	7.72933834222007	13	155	platelet activation	ADRA2C, DMTN, F2R, FCER1G, GP1BB, HBB, LCK, ARRB2, PF4, BLOC1S4, CELA2A, THBD, FIBP	Succ_Observed_Del
GO:0045931	0.0463334749795131	1.75627716918797	7.72933834222007	13	155	positive regulation of mitotic cell cycle	UBE2C, CDCA5, AIF1, AKT1, EPGN, HES1, NEUROG1, PPP1R10, TAL1, DYNLT3, CDC7, CDK1, CDC25B	Succ_Observed_Del
GO:0043123	0.0438920932477898	1.69383372160745	9.22533931168202	15	185	positive regulation of I-kappaB kinase/NF-kappaB signaling	PLK2, TMEM106A, CTH, AKT1, F2R, TMED4, TRIM32, BIRC3, HTR2B, JMJD8, RHOC, GOLT1B, IRAK4, TLR9, BST2	Succ_Observed_Del
GO:0009952	0.0346670912946465	1.68772759911781	10.4988484848485	17	211	anterior/posterior pattern specification	EMX2, HOXA6, HOXA9, HOXA11, HOXC9, HOXD10, HOXD13, HES1, MYF5, NEUROG1, OTX1, HES6, HES4, TBX6, WNT8A, BTG2, TCAP	Succ_Observed_Del
GO:0007565	0.0456458896351886	1.68381969775925	9.27520601066408	15	186	female pregnancy	RAMP2, PRDX3, ADM, TCF23, ADRA2C, EPO, AKT1, FKBP4, FOS, DAZAP1, HSD11B2, PSG2, SPP1, THBD, ACOD1	Succ_Observed_Del
GO:0034612	0.0192373464499063	1.65974719101124	14.4613427047988	23	290	response to tumor necrosis factor	PSME3, TRAIP, AKT1, FABP4, TRIM32, ANKRD1, GPS2, BIRC3, TNFRSF9, KARS1, LCN2, LTB, PSMB6, PSMD8, PSME1, HMHB1, CCL2, ACOD1, TNFRSF25, TNFSF18, CD14, NR1D1, CD70	Succ_Observed_Del
GO:0050920	0.0410151401008273	1.64931573802542	10.721340281144	17	215	regulation of chemotaxis	AIF1, ELANE, C5AR2, GPR18, CXCL17, CXCL10, KARS1, MIF, IL23A, YTHDF1, FEZF2, S100A7, CCL2, GPSM3, VEGFB, AKIRIN1, SEMA7A	Succ_Observed_Del
GO:0071695	0.0409448926102343	1.62379494357449	11.519207464857	18	231	anatomical structure maturation	IRX5, ROPN1B, PHOSPHO1, EPO, G6PD, RND1, HES1, NKX6-1, NPPC, PAEP, PLXNB1, FEV, PTH1R, REN, TAL1, TBX6, PICK1, CDC25B	Succ_Observed_Del
GO:2000027	0.0421298086517163	1.59458167676899	12.3669413475521	19	248	regulation of animal organ morphogenesis	PSME3, DIO3, DVL3, HOXA11, HOXD13, HES1, ARRB2, CITED1, PARD6A, PIM1, BCOR, BTBD7, PSMB6, PSMD8, PSME1, TBX2, FZD4, HAND2, CDC42	Succ_Observed_Del
GO:0042742	0.0435782365854061	1.58754596582306	12.4168080465342	19	249	defense response to bacterium	WFDC12, LYG1, CRP, DEFA5, DEFA6, ELANE, FCER1G, HTN1, IL12B, ARG2, LCN2, IL23A, CFP, TLR9, KLK7, EPPIN, RAB1A, S100A7, VGF	Succ_Observed_Del
GO:0040014	0.00011648297876655	4.14462517680339	3.37857489093553	12	68	regulation of multicellular organism growth	DRD2, GH1, NPPC, NPY1R, PRLH, POU3F2, PPIB, PRL, STAT5A, MFSD2A, STC2, SOCS2	Succ_Predicted_Del
GO:0006614	0.000240953761468759	3.34592408785957	4.7200678623364	14	95	SRP-dependent cotranslational protein targeting to membrane	RPL35, ZFAND2B, TRAM1L1, RPSA, RPL17, RPL19, RPLP2, RPS10, RPS12, RPS14, RPS15, RPS16, SRP9, RPL14	Succ_Predicted_Del
GO:0072599	0.000515114696389586	2.93337097684924	5.66408143480368	15	114	establishment of protein localization to endoplasmic reticulum	RPL35, ZFAND2B, TRAM1L1, RPSA, SPCS3, RPL17, RPL19, RPLP2, RPS10, RPS12, RPS14, RPS15, RPS16, SRP9, RPL14	Succ_Predicted_Del
GO:0050709	0.00612808875412215	2.75379188712522	3.97479398933592	10	80	negative regulation of protein secretion	ERP29, ADRA2A, DRD2, F2R, LRRC32, DPH3, IL1B, IL12A, RHBDF1, MIDN	Succ_Predicted_Del
GO:0046425	0.003670683504745	2.4369257595064	6.21061560833737	14	125	regulation of receptor signaling pathway via JAK-STAT	CTF1, F2R, GH1, IFNE, IFNA21, IFNW1, IL12A, JAK3, IL20, LEPROT, PRL, VHL, SOCS2, TNFSF18	Succ_Predicted_Del
GO:0097696	0.00346227990289994	2.29209508015478	7.50242365487155	16	151	receptor signaling pathway via STAT	CTF1, F2R, GH1, IFNE, IFNA21, IFNW1, IL12A, JAK3, IL20, LEPROT, PRL, STAT5A, VHL, SOCS2, TNFSF18, SOCS6	Succ_Predicted_Del
GO:0006414	0.0118989728446629	2.16194504977994	6.40935530780417	13	129	translational elongation	MRPL10, EEF1B2, DPH3, AURKAIP1, MRPS18A, RPLP2, MRPL14, MRPL38, MRPL32, SRP9, MRPL57, ABTB1, MRPS36	Succ_Predicted_Del
GO:0030168	0.0103447047163762	2.06885536823425	7.70116335433834	15	155	platelet activation	CLIC1, COMP, ADRA2A, F2R, ALOX12, GP5, GP9, HBB, ARRB2, PF4, PF4V1, BLOC1S4, MAPK3, THBD, ENTPD2	Succ_Predicted_Del
GO:0002286	0.0358468439136087	2.02586094866797	5.21691711100339	10	105	T cell activation involved in immune response	GPR183, CLEC4E, IFNE, IFNA21, IFNW1, JAK3, RELB, BCL6, RORC, TNFSF18	Succ_Predicted_Del
GO:0000184	0.0327971993451142	1.97944849416032	5.86282113427048	11	118	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	RPL35, RPSA, RPL17, RPL19, RPLP2, RPS10, RPS12, RPS14, RPS15, RPS16, RPL14	Succ_Predicted_Del
GO:0050728	0.024582204574942	1.94245122618945	7.05525933107126	13	142	negative regulation of inflammatory response	ADORA2A, AGER, ELANE, ABCD1, GPR17, GPS2, HGF, MVK, SELENOS, PROC, TNFAIP8L2, CST7, NR1D1	Succ_Predicted_Del
GO:0006959	0.00408408154426984	1.93050237090388	12.6199709161415	23	254	humoral immune response	WFDC12, CRP, WFDC5, CTSG, DEFA6, CFD, GPR183, ELANE, HTN1, IFNE, IFNA21, IFNW1, IL1B, CXCL8, CXCL10, LCN2, REG3A, PF4, PF4V1, PPBP, S100A7, C1QC, C4BPB	Succ_Predicted_Del
GO:0051100	0.0175588501321787	1.92968944099379	8.19801260300533	15	165	negative regulation of binding	MAD2L2, PIM2, DKK1, HEY1, DNAJB2, IFIT1, JUN, ARRB2, NFKBIA, ZNF593, MAPK3, CARD18, SOX11, TDG, LHX2	Succ_Predicted_Del
GO:0035296	0.0365191110179592	1.87889398695967	6.70746485700436	12	135	regulation of tube diameter	COMP, ADM, ADORA2A, CRP, ADRA2A, EDNRB, F2R, ALOX12, UTS2R, HTR2B, NPPC, AVPR1A	Succ_Predicted_Del
GO:0071222	0.0152495681534631	1.87619996441914	9.5395055744062	17	192	cellular response to lipopolysaccharide	CTSG, DEFA6, EDNRB, IL1B, CXCL8, IL12A, CXCL10, LCN2, NFKBIA, PF4, PF4V1, PPBP, SELENOS, MAPK3, SIGIRR, RELA, NR1D1	Succ_Predicted_Del
GO:0046890	0.0175167413938437	1.84422180866694	9.6885603490063	17	195	regulation of lipid biosynthetic process	PMVK, TREX1, ADM, ABCD1, FABP5, HTR2B, APOC3, CCN1, IL1B, MVK, DHH, AVPR1A, PRKAB2, RAN, MFSD2A, ORMDL1, NR1D1	Succ_Predicted_Del
GO:0051607	0.0112274233589977	1.80580725907384	12.2224915172079	21	246	defense response to virus	IFITM2, POLR3C, SERINC3, TREX1, PHB2, POLR3H, IFNE, IFIT1, IFNA21, IFNW1, IL1B, CXCL10, IRF5, OPRK1, PMAIP1, DDIT4, RELA, RNASE2, GPATCH3, TARBP2, RNF26	Succ_Predicted_Del
GO:0006720	0.0461716363827637	1.80491955445545	6.95588948133786	12	140	isoprenoid metabolic process	PMVK, CRABP2, CYP1A2, CYP26A1, DPAGT1, GPC2, APOC3, AKR1B15, MVK, UGT1A8, APOM, OPN1SW	Succ_Predicted_Del
GO:2000241	0.0356451598655659	1.78678125975712	8.19801260300533	14	165	regulation of reproductive process	CITED2, PTGDR2, EDNRB, TAC4, HOXD13, NANOS2, ARHGDIB, PGAM4, NPPC, OVOL1, PAEP, CALR, HYAL3, TRIP13	Succ_Predicted_Del
GO:0050821	0.0306884265441063	1.78536922015183	8.79423170140572	15	177	protein stabilization	CCT2, PIM2, CHEK2, TREX1, PHB2, AFM, HSPA1A, HSP90AB1, PPIB, VHL, WNT10B, PDCL3, CALR, TMEM88, BAG5	Succ_Predicted_Del
GO:0044706	0.0223483490129176	1.75538426660621	10.731943771207	18	216	multi-multicellular organism process	ADM, CRHBP, FOSB, DAZAP1, HSD11B2, HMX3, IL1B, ARHGDIB, AVPR1A, MAPK3, PRL, PSG2, BSG, THBD, UBE2A, CALR, HYAL3, STC2	Succ_Predicted_Del
GO:0003018	0.0363583846042498	1.74189927411509	8.99297140087252	15	181	vascular process in circulatory system	COMP, ADM, ADORA2A, CRP, FGFBP3, ADRA2A, EDNRB, F2R, FABP5, ALOX12, UTS2R, HTR2B, NPPC, AVPR1A, MFSD2A	Succ_Predicted_Del
GO:0006612	0.0382588258280035	1.69504127713083	9.8376151236064	16	198	protein targeting to membrane	RPL35, ZFAND2B, ZDHHC19, TRAM1L1, HPCA, RPSA, RPL17, RPL19, RPLP2, RPS10, RPS12, RPS14, RPS15, RPS16, SRP9, RPL14	Succ_Predicted_Del
GO:0042742	0.0499377119240888	1.69484649122807	8.5999147848317	14	174	defense response to bacterium	WFDC12, LYG1, CRP, WFDC5, DEFB110, CLEC4E, HTN1, IFNE, IL12A, LCN2, DEFB133, PPBP, NLRC4, DEFB135	Succ_Predicted_Del
GO:0030595	0.0383978790451656	1.66431086471417	10.6325739214736	17	214	leukocyte chemotaxis	DEFB104A, GPR183, EDNRB, AIF1, IL1B, CXCL8, IL12A, CXCL10, PF4, PF4V1, PPBP, PPIB, MAPK3, S100A7, XCL2, MSMP, CALR	Succ_Predicted_Del
GO:0031424	0.0398538041569054	1.65579833201253	10.6822588463403	17	215	keratinization	KRTAP4-9, KRTAP9-7, KRTAP13-1, KRTAP6-2, KRTAP21-2, LCE1E, LCE3C, KRTAP10-2, KRT17, KRTAP5-1, KRTAP26-1, KRTAP5-11, KRTAP24-1, SPRR3, TGM1, KRTAP4-6, CNFN	Succ_Predicted_Del
GO:0006839	0.0329672608635713	1.62247899159664	12.8187106156083	20	258	mitochondrial transport	PPIF, CNP, GRPEL2, SLC25A30, TIMM8B, TIMM22, HSPA1A, TOMM20L, ATP5F1B, ATP5F1D, ATP5F1E, ATP5PB, PMAIP1, LEPROT, PRKAB2, UBL5, BCS1L, GRPEL1, SLC25A46, SMDT1	Succ_Predicted_Del
GO:0046034	0.0481314770838663	1.529265355279	14.2098885118759	21	286	ATP metabolic process	PPIF, TREX1, COX7C, COX15, ENO2, ABCD1, UQCRQ, GPD1, HSPA1A, NDUFS7, PGAM4, NDUFA1, NDUFB1, NDUFB4, ATP5F1B, ATP5F1D, ZBTB7A, ATP5F1E, ATP5PB, DDIT4, TPI1	Succ_Predicted_Del
