Pool	cell_line	intended_cell_line
pool1	HPSI0214i-eiwy_1	HPSI0214i-eiwy_1
pool1	HPSI0114i-eipl_1	HPSI0114i-eipl_1
pool1	HPSI0714i-iudw_1	HPSI0714i-iudw_1
pool1	HPSI0614i-liqa_1	HPSI0614i-liqa_1
pool1	HPSI0115i-paim_1	HPSI0115i-paim_1
pool1	HPSI1113i-podx_1	HPSI1113i-podx_1
pool1	HPSI0914i-suop_5	HPSI0914i-suop_5
pool10	HPSI0914i-yuvg_2	HPSI0914i-yuvg_2
pool10	HPSI0114i-bezi_3	HPSI0114i-bezi_3
pool10	HPSI0114i-lexy_2	HPSI0114i-lexy_2
pool10	HPSI0114i-posc_1	HPSI0114i-posc_1
pool10	HPSI0115i-jotn_2	HPSI0115i-jotn_2
pool10	HPSI0115i-kozf_1	HPSI0115i-kozf_1
pool10	HPSI0115i-timk_4	HPSI0115i-timk_4
pool10	HPSI0214i-kucg_2	HPSI0214i-kucg_2
pool10	HPSI0215pf-douz	HPSI0215i-douz_1
pool10	HPSI0215pf-nurh	HPSI0215i-nurh_2
pool10	HPSI0314i-wigw_2	HPSI0314i-wigw_2
pool10	HPSI0413i-corn_1	HPSI0413i-corn_1
pool10	HPSI0413i-nudd_1	HPSI0413i-nudd_1
pool10	HPSI0413i-peop_4	HPSI0413i-peop_4
pool10	HPSI0413i-yotv_2	HPSI0413i-yotv_2
pool10	HPSI0513i-debk_9	HPSI0513i-debk_9
pool10	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool11	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool11	HPSI0314i-qaqx_1	HPSI0314i-qaqx_1
pool11	HPSI0513i-dipe_1	HPSI0513i-dipe_1
pool11	HPSI0513i-dulv_1	HPSI0513i-dulv_1
pool11	HPSI0513i-fejf_2	HPSI0513i-fejf_2
pool11	HPSI0513i-giuf_1	HPSI0513i-giuf_1
pool11	HPSI0513i-momt_2	HPSI0513i-momt_2
pool11	HPSI0513i-oibg_1	HPSI0513i-oibg_1
pool11	HPSI0513i-pedc_1	HPSI0513i-pedc_1
pool11	HPSI0513i-sucd_3	HPSI0513i-sucd_3
pool11	HPSI0513i-uoxz_4	HPSI0513i-uoxz_4
pool11	HPSI0513i-veve_2	HPSI0513i-veve_2
pool11	HPSI0613i-aevs_1	HPSI0613i-aevs_1
pool11	HPSI0613i-bawa_1	HPSI0613i-bawa_1
pool11	HPSI0613i-bohf_1	HPSI0613i-bohf_1
pool11	HPSI0613i-eojr_2	HPSI0613i-eojr_2
pool11	HPSI0613i-hegp_3	HPSI0613i-hegp_3
pool11	HPSI0613i-hikj_2	HPSI0613i-hikj_2
pool11	HPSI0613i-lizq_3	HPSI0613i-lizq_3
pool12	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool12	HPSI0115i-boqx_2	HPSI0115i-boqx_2
pool12	HPSI0115i-iiyk_2	HPSI0115i-iiyk_2
pool12	HPSI0613i-nukw_1	HPSI0613i-nukw_1
pool12	HPSI0613i-oesx_3	HPSI0613i-oesx_3
pool12	HPSI0613i-qanu_1	HPSI0613i-qanu_1
pool12	HPSI0613i-ueah_4	HPSI0613i-ueah_4
pool12	HPSI0613i-xosg_2	HPSI0613i-xosg_2
pool12	HPSI0614pf-jaqg	HPSI0614i-jaqg_1
pool12	HPSI0614i-xubw_1	HPSI0614i-xubw_1
pool12	HPSI0713i-dard_1	HPSI0713i-dard_1
pool12	HPSI0713i-fett_3	HPSI0713i-fett_3
pool12	HPSI0713i-nemb_1	HPSI0713i-nemb_1
pool12	HPSI0713i-nocf_2	HPSI0713i-nocf_2
pool12	HPSI0713i-pusf_3	HPSI0713i-pusf_3
pool12	HPSI0713i-terl_1	HPSI0713i-terl_1
pool12	HPSI0713i-uimo_1	HPSI0713i-uimo_1
pool12	HPSI0713i-veku_2	HPSI0713i-veku_2
pool12	HPSI0713i-wiol_1	HPSI0713i-wiol_1
pool12	HPSI0714pf-tacz	HPSI0714i-tacz_3
pool12	HPSI0813i-aizi_3	HPSI0813i-aizi_3
pool12	HPSI0813i-civh_1	HPSI0813i-civh_1
pool13	HPSI0813i-guss_1	HPSI0813i-guss_1
pool13	HPSI0813i-iill_3	HPSI0813i-iill_3
pool13	HPSI0813i-mioj_1	HPSI0813i-mioj_1
pool13	HPSI0813i-peoj_1	HPSI0813i-peoj_1
pool13	HPSI0813i-uaqe_1	HPSI0813i-uaqe_1
pool13	HPSI0813i-vajx_2	HPSI0813i-vajx_2
pool13	HPSI0813i-zexw_3	HPSI0813i-zexw_3
pool13	HPSI0913i-eorc_2	HPSI0913i-eorc_2
pool13	HPSI0913i-iuqb_1	HPSI0913i-iuqb_1
pool13	HPSI0913i-ruql_3	HPSI0913i-ruql_3
pool13	HPSI1013i-jufd_3	HPSI1013i-jufd_3
pool13	HPSI1014i-boss_1	HPSI1014i-boss_1
pool13	HPSI0714i-kute_5	HPSI0714i-kute_5
pool13	HPSI1113i-bima_1	HPSI1113i-bima_1
pool13	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool13	HPSI1114i-zuuy_4	HPSI1114i-zuuy_4
pool13	HPSI1113i-uofv_1	HPSI1113i-uofv_1
pool13	HPSI0513i-aipt_33	HPSI0513i-aipt_33
pool13	HPSI0713i-aehn_22	HPSI0713i-aehn_22
pool14	HPSI0613i-xavk_3	HPSI0613i-xavk_3
pool14	HPSI0213i-nawk_55	HPSI0213i-nawk_55
pool14	HPSI0913i-gedo_33	HPSI0913i-gedo_33
pool14	HPSI0414i-voqc_2	HPSI0414i-voqc_2
pool14	HPSI0913i-lise_1	HPSI0913i-lise_1
pool14	HPSI1013i-kuxp_1	HPSI1013i-kuxp_1
pool14	HPSI0114i-fikt_3	HPSI0114i-fikt_3
pool14	HPSI0813i-ffdc_1	HPSI0813i-ffdc_1
pool14	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool15	HPSI0913i-kojv_1	HPSI0913i-kojv_1
pool15	HPSI0513i-oarz_22	HPSI0513i-oarz_22
pool15	HPSI0114i-zapk_2	HPSI0114i-zapk_2
pool15	HPSI0914i-euts_3	HPSI0914i-euts_3
pool15	HPSI0613i-liun_22	HPSI0613i-liun_22
pool15	HPSI0514i-letw_1	HPSI0514i-letw_1
pool15	HPSI0413i-coxy_33	HPSI0413i-coxy_33
pool15	HPSI0613i-oomz_22	HPSI0613i-oomz_22
pool15	HPSI0814i-doao_1	HPSI0814i-doao_1
pool15	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool16	HPSI0514i-puie_4	HPSI0514i-puie_4
pool16	HPSI1113i-qolg_1	HPSI1113i-qolg_1
pool16	HPSI0214i-heth_1	HPSI0214i-heth_1
pool16	HPSI0813i-aizi_3	HPSI0813i-aizi_3
pool16	HPSI0914i-laey_6	HPSI0914i-laey_6
pool16	HPSI0513i-suzg_3	HPSI0513i-suzg_3
pool16	HPSI0813i-wots_3	HPSI0813i-wots_3
pool16	HPSI0613i-lizq_3	HPSI0613i-lizq_3
pool16	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool17	HPSI0613i-qony_1	HPSI0613i-qony_1
pool17	HPSI0114i-lexy_2	HPSI0114i-lexy_2
pool17	HPSI0115i-tiku_3	HPSI0115i-tiku_3
pool17	HPSI0115i-jotn_2	HPSI0115i-jotn_2
pool17	HPSI0115i-qecv_2	HPSI0115i-qecv_2
pool17	HPSI0114i-rozh_4	HPSI0114i-rozh_4
pool17	HPSI0414i-seru_1	HPSI0414i-seru_1
pool17	HPSI0114i-vass_1	HPSI0114i-vass_1
pool17	HPSI1113i-qorq_1	HPSI1113i-qorq_1
pool17	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool2	HPSI0115i-gost_2	HPSI0115i-gost_2
pool2	HPSI0115i-hecn_6	HPSI0115i-hecn_6
pool2	HPSI0614i-uevq_6	HPSI0614i-uevq_6
pool2	HPSI0514i-uenn_3	HPSI0514i-uenn_3
pool2	HPSI0115i-jakt_1	HPSI0115i-jakt_1
pool2	HPSI0514i-lako_1	HPSI0514i-lako_1
pool2	HPSI0214i-rayr_1	HPSI0214i-rayr_1
pool2	HPSI0715i-meue_5	HPSI0715i-meue_5
pool2	HPSI0214i-pelm_3	HPSI0214i-pelm_3
pool20	HPSI1114i-ziyn_6	HPSI1114i-ziyn_6
pool20	HPSI0813i-robp_3	HPSI0813i-robp_3
pool20	HPSI0413i-sukz_1	HPSI0413i-sukz_1
pool20	HPSI0514i-naah_2	HPSI0514i-naah_2
pool20	HPSI0214i-wibj_1	HPSI0214i-wibj_1
pool20	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool20	HPSI1014i-riun_1	HPSI1014i-riun_1
pool20	HPSI0114i-posc_1	HPSI0114i-posc_1
pool20	HPSI0115i-gifk_1	HPSI0115i-gifk_1
pool20	HPSI0713i-veku_2	HPSI0713i-veku_2
pool21	HPSI0513i-zaui_3	HPSI0513i-zaui_3
pool21	HPSI0814i-bokz_6	HPSI0814i-bokz_6
pool21	HPSI0115i-rakz_6	HPSI0115i-rakz_6
pool21	HPSI0514i-oupf_6	HPSI0514i-oupf_6
pool21	HPSI0613i-ueah_4	HPSI0613i-ueah_4
pool21	HPSI0813i-civh_1	HPSI0813i-civh_1
pool21	HPSI0614i-uilk_2	HPSI0614i-uilk_2
pool21	HPSI0613i-hegp_3	HPSI0613i-hegp_3
pool21	HPSI1213i-babk_2	HPSI1213i-babk_2
pool21	HPSI0114i-kolf_2	HPSI0114i-kolf_2
pool3	HPSI0715i-meue_5	HPSI0715i-meue_5
pool3	HPSI0214i-pelm_3	HPSI0214i-pelm_3
pool3	HPSI0714i-pipw_4	HPSI0714i-pipw_4
pool3	HPSI1014i-quls_2	HPSI1014i-quls_2
pool3	HPSI0314i-sojd_3	HPSI0314i-sojd_3
pool3	HPSI0414i-sebn_3	HPSI0414i-sebn_3
pool3	HPSI0914i-vaka_5	HPSI0914i-vaka_5
pool3	HPSI0115i-hecn_6	HPSI0115i-hecn_6
pool3	HPSI0514i-uenn_3	HPSI0514i-uenn_3
pool4	HPSI0314i-sojd_3	HPSI0314i-sojd_3
pool4	HPSI0814i-bokz_6	HPSI0814i-bokz_6
pool4	HPSI1014i-eesb_1	HPSI1014i-eesb_1
pool4	HPSI0215i-fawm_2	HPSI0215i-fawm_2
pool4	HPSI0215i-deyz_2	HPSI0215i-deyz_2
pool4	HPSI0314i-cuhk_2	HPSI0314i-cuhk_2
pool4	HPSI0714i-burb_1	HPSI0714i-burb_1
pool4	HPSI0214i-giju_3	HPSI0214i-giju_3
pool4	HPSI1213i-hehd_1	HPSI1213i-hehd_1
pool4	HPSI0115i-gifk_1	HPSI0115i-gifk_1
pool4	HPSI1014i-bilx_1	HPSI1014i-bilx_1
pool4	HPSI0115i-bimq_4	HPSI0115i-bimq_4
pool4	HPSI0115i-aion_2	HPSI0115i-aion_2
pool4	HPSI0115i-boqx_2	HPSI0115i-boqx_2
pool4	HPSI0514i-lako_1	HPSI0514i-lako_1
pool4	HPSI0414i-ceik_1	HPSI0414i-ceik_1
pool4	HPSI0514i-fiaj_1	HPSI0514i-fiaj_1
pool4	HPSI0214i-feec_2	HPSI0214i-feec_2
pool5	HPSI0115i-qecv_2	HPSI0115i-qecv_2
pool5	HPSI0115i-iiyk_2	HPSI0115i-iiyk_2
pool5	HPSI1014i-qayj_4	HPSI1014i-qayj_4
pool5	HPSI0214i-feec_2	HPSI0214i-feec_2
pool5	HPSI1113i-vuud_2	HPSI1113i-vuud_2
pool5	HPSI0115i-melw_1	HPSI0115i-melw_1
pool5	HPSI0914i-iezw_2	HPSI0914i-iezw_2
pool5	HPSI0614i-paab_3	HPSI0614i-paab_3
pool5	HPSI0914i-jejf_2	HPSI0914i-jejf_2
pool5	HPSI0714i-burb_1	HPSI0714i-burb_1
pool5	HPSI1213i-hehd_1	HPSI1213i-hehd_1
pool5	HPSI0714i-jilk_4	HPSI0714i-jilk_4
pool5	HPSI0115i-pitg_2	HPSI0115i-pitg_2
pool5	HPSI0214i-poih_2	HPSI0214i-poih_2
pool5	HPSI0914i-kajh_2	HPSI0914i-kajh_2
pool5	HPSI1014i-nosn_1	HPSI1014i-nosn_1
pool5	HPSI1013i-hiaf_1	HPSI1013i-hiaf_1
pool5	HPSI0714i-kute_5	HPSI0714i-kute_5
pool5	HPSI0514i-fiaj_1	HPSI0514i-fiaj_1
pool5	HPSI0914i-laey_6	HPSI0914i-laey_6
pool5	HPSI0614i-oicx_2	HPSI0614i-oicx_2
pool5	HPSI0614i-lirf_5	HPSI0614i-lirf_5
pool6	HPSI1014i-tuju_1	HPSI1014i-tuju_1
pool6	HPSI0114i-wegi_1	HPSI0114i-wegi_1
pool6	HPSI1014i-nosn_1	HPSI1014i-nosn_1
pool6	HPSI0414i-mita_1	HPSI0414i-mita_1
pool6	HPSI0215i-yoch_6	HPSI0215i-yoch_6
pool6	HPSI0214i-heth_1	HPSI0214i-heth_1
pool6	HPSI1114i-ualf_6	HPSI1114i-ualf_6
pool6	HPSI0215i-hipn_1	HPSI0215i-hipn_1
pool6	HPSI0514i-suul_1	HPSI0514i-suul_1
pool6	HPSI1013i-hiaf_1	HPSI1013i-hiaf_1
pool6	HPSI0914i-laey_6	HPSI0914i-laey_6
pool6	HPSI1013i-woci_1	HPSI1013i-woci_1
pool6	HPSI0115i-zihe_1	HPSI0115i-zihe_1
pool6	HPSI0514i-qihv_1	HPSI0514i-qihv_1
pool6	HPSI0514i-tert_1	HPSI0514i-tert_1
pool6	HPSI1014i-sehl_6	HPSI1014i-sehl_6
pool6	HPSI1213i-tolg_4	HPSI1213i-tolg_4
pool6	HPSI1114i-kuul_1	HPSI1114i-kuul_1
pool6	HPSI0614i-voce_1	HPSI0614i-voce_1
pool6	HPSI0314i-xagu_1	HPSI0314i-xagu_1
pool6	HPSI0314i-uict_1	HPSI0314i-uict_1
pool6	HPSI0714i-oatm_1	HPSI0714i-oatm_1
pool6	HPSI1013i-zagm_1	HPSI1013i-zagm_1
pool6	HPSI0314i-qaqx_1	HPSI0314i-qaqx_1
pool7	HPSI0414i-xojn_3	HPSI0414i-xojn_3
pool7	HPSI0514i-wiii_3	HPSI0514i-wiii_3
pool7	HPSI0215i-hipn_1	HPSI0215i-hipn_1
pool7	HPSI0514i-sohd_2	HPSI0514i-sohd_2
pool7	HPSI0614i-juzt_4	HPSI0614i-juzt_4
pool7	HPSI0814i-siqu_4	HPSI0814i-siqu_4
pool7	HPSI0914i-yuvg_2	HPSI0914i-yuvg_2
pool7	HPSI0114i-wegi_1	HPSI0114i-wegi_1
pool7	HPSI0115i-uupc_2	HPSI0115i-uupc_2
pool7	HPSI1114i-kuul_1	HPSI1114i-kuul_1
pool7	HPSI0115i-sehp_2	HPSI0115i-sehp_2
pool7	HPSI0514i-yewo_4	HPSI0514i-yewo_4
pool7	HPSI1014i-roug_3	HPSI1014i-roug_3
pool7	HPSI0514i-naah_2	HPSI0514i-naah_2
pool7	HPSI0714i-keui_4	HPSI0714i-keui_4
pool7	HPSI0914i-zerv_7	HPSI0914i-zerv_7
pool7	HPSI0115i-iuad_2	HPSI0115i-iuad_2
pool7	HPSI0614i-wihj_4	HPSI0614i-wihj_4
pool7	HPSI0514i-rutc_2	HPSI0514i-rutc_2
pool7	HPSI1014i-tixi_4	HPSI1014i-tixi_4
pool7	HPSI0414i-seru_1	HPSI0414i-seru_1
pool7	HPSI0215i-uiao_2	HPSI0215i-uiao_2
pool8	HPSI0614i-qunz_2	HPSI0614i-qunz_2
pool8	HPSI0914i-ouvb_2	HPSI0914i-ouvb_2
pool8	HPSI0414i-oaqd_2	HPSI0414i-oaqd_2
pool8	HPSI0715i-zaie_5	HPSI0715i-zaie_5
pool8	HPSI1014i-kefb_1	HPSI1014i-kefb_1
pool8	HPSI1014i-babz_3	HPSI1014i-babz_3
pool8	HPSI1013i-sita_1	HPSI1013i-sita_1
pool8	HPSI0314i-xugn_2	HPSI0314i-xugn_2
pool8	HPSI1014i-vils_1	HPSI1014i-vils_1
pool8	HPSI0614i-miaj_4	HPSI0614i-miaj_4
pool8	HPSI0715i-aowh_2	HPSI0715i-aowh_2
pool8	HPSI0215i-romx_1	HPSI0215i-romx_1
pool8	HPSI0215i-zett_5	HPSI0215i-zett_5
pool8	HPSI0115i-aoxv_1	HPSI0115i-aoxv_1
pool8	HPSI0514i-oekw_2	HPSI0514i-oekw_2
pool8	HPSI0414i-uawq_2	HPSI0414i-uawq_2
pool8	HPSI0414i-xojn_3	HPSI0414i-xojn_3
pool8	HPSI0914i-zerv_7	HPSI0914i-zerv_7
pool8	HPSI0514i-wiii_3	HPSI0514i-wiii_3
pool9	HPSI0115i-quze_6	HPSI0115i-quze_6
pool9	HPSI1013i-jogf_2	HPSI1013i-jogf_2
pool9	HPSI0913i-eika_2	HPSI0913i-eika_2
pool9	HPSI1013i-garx_2	HPSI1013i-garx_2
pool9	HPSI0414i-gesg_2	HPSI0414i-gesg_2
pool9	HPSI1113i-ieki_3	HPSI1113i-ieki_3
pool9	HPSI0914i-rejf_2	HPSI0914i-rejf_2
pool9	HPSI0614i-puhk_2	HPSI0614i-puhk_2
pool9	HPSI0514i-oupf_6	HPSI0514i-oupf_6
pool9	HPSI0215i-oilg_1	HPSI0215i-oilg_1
pool9	HPSI0215i-zett_5	HPSI0215i-zett_5
pool9	HPSI0115i-tiku_3	HPSI0115i-tiku_3
pool9	HPSI0314i-hoik_1	HPSI0314i-hoik_1
pool9	HPSI0214i-datg_2	HPSI0214i-datg_2
pool9	HPSI1113i-hayt_3	HPSI1113i-hayt_3
pool9	HPSI1113i-qolg_1	HPSI1113i-qolg_1
pool9	HPSI1013i-wopl_2	HPSI1013i-wopl_2
pool9	HPSI0314i-bubh_3	HPSI0314i-bubh_3
pool9	HPSI0914i-ouvb_2	HPSI0914i-ouvb_2
